GITHUB_ID=53b1b8c5c47cdb2a38c7
GITHUB_SECRET=0121f369f87eb9aa7d299a74cccaa635baf6852c
SECRET_USER_ID=27769121
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=QuKB8AAqOWUgb9xKrQgASQIM4sUCZOXtVGwdwytOnuU=

NEXT_PUBLIC_S3_REGION=eu-west-3
NEXT_PUBLIC_S3_BUCKET=asg-cms
NEXT_PUBLIC_S3_ACCESS_KEY=AKIARUW3KTYHHOK76MW5
S3_SECRET_KEY=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

NODEMAILER_PASS=qtmczbtheqryvynm
NODEMAILER_USER=anibalsantosgo@gmail.com
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587